<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Aliados - LogiMaster</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0f66be",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-gray-100 min-h-screen flex flex-col overflow-x-hidden">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#f0f2f4] dark:border-gray-800 bg-white dark:bg-surface-dark px-6 py-3 sticky top-0 z-50 shadow-sm">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-[#111418] dark:text-white">
<div class="size-8 text-primary flex items-center justify-center rounded-lg bg-primary/10">
<span class="material-symbols-outlined text-3xl icon-filled">local_shipping</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">LogiMaster</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium leading-normal text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors" href="#">Tablero</a>
<a class="text-sm font-medium leading-normal text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors" href="#">Pedidos</a>
<a class="text-sm font-medium leading-normal text-primary font-semibold" href="#">Aliados</a>
<a class="text-sm font-medium leading-normal text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors" href="#">Reportes</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="hidden sm:flex relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-gray-400 text-xl">search</span>
<input class="h-10 w-64 rounded-full bg-gray-100 dark:bg-gray-800 border-none pl-10 pr-4 text-sm text-gray-900 dark:text-white focus:ring-2 focus:ring-primary placeholder-gray-500" placeholder="Buscar..."/>
</div>
<button class="relative p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-surface-dark"></span>
</button>
<div class="h-9 w-9 bg-center bg-no-repeat bg-cover rounded-full ring-2 ring-gray-100 dark:ring-gray-700" data-alt="User avatar profile picture showing a professional headshot" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCrMWO_c33A4PnJpW19SJQKQMZepq7M5ZMIpkedNex3sMmkJp8TrXrxV59xgAJ2ix8yF8uzYDFfQZLJGJfm6X-hd_GCGRf3SjG2yMH7V0n6qxxSIHflivPo5UrAA8XcGUVS_yZc8wAQDejaoGbvHji6AmSxTBLBXsPxylmdbAwaT0fc2ctZrb6xSkpB204KLeTDZOkmmtbN9d7mmor8_tCPBwFDTOlIgQ5CPxb01o5RXFju9j-Kn1Yh-KPKnYhqXQDhDYrw44hi4ioP");'></div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col p-4 md:p-8 lg:px-12 max-w-[1440px] mx-auto w-full">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 mb-6 text-sm">
<a class="text-gray-500 dark:text-gray-400 hover:text-primary font-medium" href="#">Inicio</a>
<span class="text-gray-400 dark:text-gray-600">/</span>
<span class="text-gray-900 dark:text-white font-semibold">Gestión de Aliados</span>
</div>
<!-- Page Heading -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
<div class="flex flex-col gap-1">
<h1 class="text-[#111418] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Directorio de Aliados</h1>
<p class="text-[#617589] dark:text-gray-400 text-base font-normal">Gestión centralizada de socios logísticos, flota y conductores.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-white rounded-lg h-10 px-5 text-sm font-bold shadow-lg shadow-blue-500/20 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Nuevo Aliado</span>
</button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<!-- Card 1 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 border border-[#dbe0e6] dark:border-gray-800 shadow-sm flex flex-col justify-between h-32 hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex justify-between items-start">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Total Aliados</p>
<div class="bg-blue-50 dark:bg-blue-900/20 p-2 rounded-lg text-primary group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">domain</span>
</div>
</div>
<div>
<p class="text-[#111418] dark:text-white text-3xl font-bold">45</p>
<p class="text-xs text-green-600 font-medium flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-sm">trending_up</span>
                        +2 este mes
                    </p>
</div>
</div>
<!-- Card 2 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 border border-[#dbe0e6] dark:border-gray-800 shadow-sm flex flex-col justify-between h-32 hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex justify-between items-start">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Vehículos Disp.</p>
<div class="bg-emerald-50 dark:bg-emerald-900/20 p-2 rounded-lg text-emerald-600 group-hover:bg-emerald-600 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">local_shipping</span>
</div>
</div>
<div>
<p class="text-[#111418] dark:text-white text-3xl font-bold">120</p>
<p class="text-xs text-gray-500 dark:text-gray-400 font-medium mt-1">
                        de 145 totales
                    </p>
</div>
</div>
<!-- Card 3 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 border border-[#dbe0e6] dark:border-gray-800 shadow-sm flex flex-col justify-between h-32 hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex justify-between items-start">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Conductores</p>
<div class="bg-purple-50 dark:bg-purple-900/20 p-2 rounded-lg text-purple-600 group-hover:bg-purple-600 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">badge</span>
</div>
</div>
<div>
<p class="text-[#111418] dark:text-white text-3xl font-bold">89</p>
<p class="text-xs text-gray-500 dark:text-gray-400 font-medium mt-1">
                        Activos hoy
                    </p>
</div>
</div>
<!-- Card 4 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 border border-[#dbe0e6] dark:border-gray-800 shadow-sm flex flex-col justify-between h-32 hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex justify-between items-start">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">En Ruta</p>
<div class="bg-orange-50 dark:bg-orange-900/20 p-2 rounded-lg text-orange-600 group-hover:bg-orange-600 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">map</span>
</div>
</div>
<div>
<p class="text-[#111418] dark:text-white text-3xl font-bold">34</p>
<p class="text-xs text-orange-600 font-medium flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-sm">schedule</span>
                        Alta demanda
                    </p>
</div>
</div>
</div>
<!-- Toolbar: Search & Filters -->
<div class="flex flex-col md:flex-row gap-4 mb-6 justify-between items-center bg-white dark:bg-surface-dark p-4 rounded-xl border border-[#dbe0e6] dark:border-gray-800 shadow-sm">
<!-- Search -->
<div class="relative w-full md:w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 dark:border-gray-700 rounded-lg leading-5 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Buscar por nombre, ID o empresa..." type="text"/>
</div>
<!-- Filters & Actions -->
<div class="flex w-full md:w-auto gap-3 overflow-x-auto pb-1 md:pb-0">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>Estado</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">location_on</span>
<span>Zona</span>
</button>
<div class="w-px h-8 bg-gray-200 dark:bg-gray-700 mx-1"></div>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">download</span>
<span>Exportar</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-surface-dark border border-[#dbe0e6] dark:border-gray-800 rounded-xl overflow-hidden shadow-sm flex-1 flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-gray-200 dark:border-gray-700 text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold tracking-wider">
<th class="px-6 py-4">Aliado / Empresa</th>
<th class="px-6 py-4">Estado</th>
<th class="px-6 py-4">Flota</th>
<th class="px-6 py-4">Conductores</th>
<th class="px-6 py-4">Zona / Cobertura</th>
<th class="px-6 py-4">Calif.</th>
<th class="px-6 py-4 text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gray-200 dark:bg-gray-700 flex-shrink-0 bg-cover bg-center" data-alt="Logo of TransAndina Logística" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCe74-_jjsuoc47ysevg43jHVg-dDFtlzVbTl4vqK-i83s5bdgTxKmmHA_GN34GS1PReJIizg1M2v79wGLCYZiS5CfIJN67D_U9_FUcQSHP4igUoXKOy8zvk9_WK8OlPHmDYeqcYPmdpI2_-ySRxd4cc4ly1TvHDAwKqoQUq4puimxhDf9BokZC8TreqFLO-qCPZkVcB6KkgTLsxZjH7noCB8fSGiqUG-K138frWPCwuw6sYPEUncJSTfSaQEI-FQqxIHotRntu4whv");'></div>
<div>
<p class="font-bold text-sm text-[#111418] dark:text-white">TransAndina Logística</p>
<p class="text-xs text-gray-500">ID: #ALY-8902</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                    Activo
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px] text-gray-400">local_shipping</span>
<span class="font-medium">12</span>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px] text-gray-400">two_wheeler</span>
<span class="font-medium">5</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark object-cover" data-alt="Driver portrait" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDELxPvO_aTCNTt65ZEHWvli8yZu_mx9Lf0dTEAkiZPBUoOhOtGFJKndZSIHfI854-JvU_sUVHsW1d2cvAco4G0iyO2va9XWKMfaJJsr6A-JI7MSTQfee73KPtOpG7lOYGJCHBTIwAslLhLBMtDm9PenQP-FCWuvdJ4RjkBzem_-Ha_YHGMgFDyhO1DN8IJyem2NlJ06BLn5sRrB2yiUzD0ANh_BKn7gbWxgC37iR23c0PcStH3vjg2SGlrfjJXjmSrOwYPRdVejaw9"/>
<img alt="" class="inline-block h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark object-cover" data-alt="Driver portrait" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA2KT-vTihtxUq1gdi96xFinHzqH2eEffnRLfu0zRLpjpO4bKjDkpfH6mBmGLv1x9e_gIYkMIw-T7OEHDu2OYlFrt5eHJEJAICcwMJDog5UKtGKkuJJdN2Qjtv7ZiXBg4jWL61PwX6e4gylbeVHgh_3wDNuK-m00QPo-dVn7v0w_Pfjq2w6LKItI0-IPvf7CSEhsL__eOA33WNLt3MC61vM07sOnUkZNXSiuzxoZLMI0_N91cmNmmRZhzyjFO3kQPGcq9Q-E5_cUNJV"/>
<img alt="" class="inline-block h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark object-cover" data-alt="Driver portrait" src="https://lh3.googleusercontent.com/aida-public/AB6AXuChRZAvNoYNqCCrABSm88vR6rtrQJfQNFnVWraWDdhHv9kf0G9WJ6PlfuDB0n8Ws_F7A_Zn05WU7e3CiaRZR3mIPtKcuM-7bV5F4D4Y6zZKFODqZUvklTe54GV9dpuutps33eQcgigIlYWIDjSfVctYO2GOqspIGZT-Fh-7fXCfqURCp0zRgiGmlNTvarKBBBrEe0UmwPZRvAQ2g1LQDUgIZE1kXb0vj6ftO3LwfhygNhqIDbOfh8KcPpRQvkimW3Vp7qylAkvb8i_2"/>
<div class="flex items-center justify-center h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark bg-gray-100 dark:bg-gray-700 text-[10px] font-medium text-gray-600 dark:text-gray-300">+12</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Bogotá D.C. - Norte</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-yellow-400 text-sm icon-filled">star</span>
<span class="text-sm font-semibold text-gray-900 dark:text-white">4.8</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-white transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-blue-100 dark:bg-blue-900/40 flex items-center justify-center text-blue-600 dark:text-blue-400 font-bold text-sm">RC</div>
<div>
<p class="font-bold text-sm text-[#111418] dark:text-white">Rápido Cargo</p>
<p class="text-xs text-gray-500">ID: #ALY-1123</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">
<span class="size-1.5 rounded-full bg-red-600"></span>
                                    Inactivo
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px] text-gray-400">local_shipping</span>
<span class="font-medium">5</span>
</div>
<div class="flex items-center gap-1 opacity-40">
<span class="material-symbols-outlined text-[18px] text-gray-400">two_wheeler</span>
<span class="font-medium">0</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-gray-500">5 Conductores</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Medellín - Area Metro</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-yellow-400 text-sm icon-filled">star</span>
<span class="text-sm font-semibold text-gray-900 dark:text-white">3.5</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-white transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gray-200 dark:bg-gray-700 flex-shrink-0 bg-cover bg-center" data-alt="Logo of InterVial S.A." style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDtNUvtHGCJS317qOgZLVTofO1ZB0LRXNLgBj2sWghZF2JvYbUPTWipD5uMcig2JvPk0ZNn5WLo-fZe3tBKXVC2iK5hcRDxK4KTcITDZVrGssZUTjmFUaIOhUQekUnkvNJ-eWSn7Wk-mRcIvlpeYjxAPdMPasjtHyXTf3BDMZK_YGx8M9MylSDKKAKEd2VtQ6BgDBXRYH27-vJv1RnzPqI4jQr-bHv6UsU4q7AvqbP0QmkISQx_nXDgB_tOPqeL0e6cf_jT1J8XJd5Z");'></div>
<div>
<p class="font-bold text-sm text-[#111418] dark:text-white">InterVial S.A.</p>
<p class="text-xs text-gray-500">ID: #ALY-5561</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                    Activo
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px] text-gray-400">local_shipping</span>
<span class="font-medium">20</span>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px] text-gray-400">two_wheeler</span>
<span class="font-medium">15</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark object-cover" data-alt="Driver portrait" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBB3kr88UkEOx64JUyopsuGSjsDwgSywTFpj05-h4lbs0_dhFHuESd1rnth2NFJum1R8p-ETNciZUPkGv4MBdBFLRmK0q8qurAyg35EF-APbd6JOONlCIwSh7_CtSiKzfdy1MieKh67wWJiE8W3vbpr9TyGTNGNrSlmUJw4xTEuPUbLy9MzUdeozs5Vk9_in2YHczIbCPnl_rHQRcwHenb9V4e4-WZ_eIJc3KDKr870Oa5NNPkc9YKCHDU-A4HqbdQhGlnyaQ8VxcKp"/>
<img alt="" class="inline-block h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark object-cover" data-alt="Driver portrait" src="https://lh3.googleusercontent.com/aida-public/AB6AXuADmWJVXgwzzk-iUQde360Yh4J-xqJuBYdWMt_jw0ALUFPH_czDqEipKRX6NnKgLtjcJ7tykAkWnO_cFwIulDJPJpSKCr7IrPK9unfH9xOszwmTr-Y8Bvc4tT-khMQRqeqNgaaIaXB4sDqgFdHJEvcIYLP5p66D_VN7wqf3vmCvolooXHEnJzWDXK9Hf1nTmJUAvN5OYsNnm-KLMnZQo9feX0zcQx8oc5vZjPAy3slhcwWTmpiI2jLc_urfgNOjpe5fUFVBHkrnY-_F"/>
<div class="flex items-center justify-center h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark bg-gray-100 dark:bg-gray-700 text-[10px] font-medium text-gray-600 dark:text-gray-300">+33</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Cundinamarca (Occidente)</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-yellow-400 text-sm icon-filled">star</span>
<span class="text-sm font-semibold text-gray-900 dark:text-white">4.9</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-white transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-purple-100 dark:bg-purple-900/40 flex items-center justify-center text-purple-600 dark:text-purple-400 font-bold text-sm">TE</div>
<div>
<p class="font-bold text-sm text-[#111418] dark:text-white">Transportes Express</p>
<p class="text-xs text-gray-500">ID: #ALY-3321</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-800">
<span class="size-1.5 rounded-full bg-yellow-600"></span>
                                    Pendiente
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px] text-gray-400">local_shipping</span>
<span class="font-medium">2</span>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px] text-gray-400">two_wheeler</span>
<span class="font-medium">8</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-gray-500">10 Conductores</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Cali - Sur</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600 text-sm icon-filled">star</span>
<span class="text-sm font-semibold text-gray-400 dark:text-gray-500">-</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-white transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gray-200 dark:bg-gray-700 flex-shrink-0 bg-cover bg-center" data-alt="Logo of LogiTech Solutions" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCUbkRPfHLZUzjQ5Cz8t9QfiU0tKqa7t37NY5zKWLNBp5K2AznUncJT8n8p-vUGatLJXV4w8oOYTJolPxt-Yi2xs1WGTFN2MDCIO0GiOUyK63N_XDmYA4qsPhLsjkL3bODNkn4KKUdJRLfEjUzb5LV4wLsJqBulhMqwdrWXBu1uoOXYbmSq_23JwrrkCok_vEt_Ehirl7vz1NsVpxO_mzKMBOuZP7I2ZxOO0VJ1iUK9xDvVNSL43sY9ES6NvlKE_xG4ZSXJv7QC1R0g");'></div>
<div>
<p class="font-bold text-sm text-[#111418] dark:text-white">LogiTech Solutions</p>
<p class="text-xs text-gray-500">ID: #ALY-9982</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                    Activo
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 text-sm text-gray-600 dark:text-gray-300">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px] text-gray-400">local_shipping</span>
<span class="font-medium">8</span>
</div>
<div class="flex items-center gap-1 opacity-40">
<span class="material-symbols-outlined text-[18px] text-gray-400">two_wheeler</span>
<span class="font-medium">0</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark object-cover" data-alt="Driver portrait" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCKDC9tKgxHaYx3pI1Y8qmEH-K8Iu0czmLpW3RP_RLgNAGodZuD1fvzQopGx0Jut6lZltatfQPDXQ89rdJmWDDyqNFKXQjp7F9KX8gyA8XMvooVxFjbEBRdEjP8QhXSdGl5fGKdjsKWavWbxozcoORX47sVuuQ9bj2EcYRuLgvSIjN8q-dIi0pZsWCBIRHgsgh0aCLdvofdGS868pPhvCWh476FRpnNYm3k0nbkrqOTMggXKbTBqBknWb-k01_Vm6ByiOD6adyJk3CD"/>
<div class="flex items-center justify-center h-6 w-6 rounded-full ring-2 ring-white dark:ring-surface-dark bg-gray-100 dark:bg-gray-700 text-[10px] font-medium text-gray-600 dark:text-gray-300">+7</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-gray-600 dark:text-gray-300">Nacional</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-yellow-400 text-sm icon-filled">star</span>
<span class="text-sm font-semibold text-gray-900 dark:text-white">4.2</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-white transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-gray-800/20 flex items-center justify-between">
<span class="text-sm text-gray-500 dark:text-gray-400">Mostrando 1-5 de 45 aliados</span>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-700 rounded bg-white dark:bg-surface-dark text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50" disabled="">Anterior</button>
<button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-700 rounded bg-white dark:bg-surface-dark text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Siguiente</button>
</div>
</div>
</div>
</main>
</body></html>