<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listado de Clientes Finales - Premium Logistics</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-[#111418] dark:text-white transition-colors duration-200">
<!-- TopNavBar -->
<header class="sticky top-0 z-50 w-full border-b border-solid border-[#e5e7eb] dark:border-[#2d3748] bg-white dark:bg-[#1a2530] px-4 sm:px-10 py-3">
<div class="max-w-[1440px] mx-auto flex items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-primary">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">local_shipping</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-tight">Premium Logistics</h2>
</div>
<nav class="hidden lg:flex items-center gap-6">
<a class="text-[#617589] dark:text-gray-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-[#617589] dark:text-gray-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Entregas</a>
<a class="text-primary text-sm font-semibold border-b-2 border-primary pb-1" href="#">Clientes</a>
<a class="text-[#617589] dark:text-gray-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Entidades</a>
<a class="text-[#617589] dark:text-gray-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Reportes</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex items-center bg-[#f0f2f4] dark:bg-[#2d3748] rounded-lg px-3 py-1.5 gap-2 border border-transparent focus-within:border-primary transition-all">
<span class="material-symbols-outlined text-[#617589] text-[20px]">search</span>
<input class="bg-transparent border-none focus:ring-0 text-sm w-48 placeholder:text-[#617589] dark:text-white" placeholder="Búsqueda global..." type="text"/>
</div>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f2f4] dark:bg-[#2d3748] text-[#111418] dark:text-white hover:bg-[#e2e5e9] dark:hover:bg-[#3d4a59] transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f2f4] dark:bg-[#2d3748] text-[#111418] dark:text-white hover:bg-[#e2e5e9] dark:hover:bg-[#3d4a59] transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary/20" data-alt="Admin profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBQ0ERQlySeUU5BCZAlRF9Y1i9vMz8KwtD83XF5dMe7Cbl0pFmpBXXbmap3DUOOkUJ6_n3-04OgPErssY2jO9vqNRPsl4E0TQ69LSzbqfV2861B-8VxG-0fEWytQ9qNx59zKsyVKRClRW3NoJWs_wLeG1kF3ZNU3sekEY3ONYo6xBGlV31BmH9kaEj7flr8XvfAjy5H3-LgwZh8olRgwnMYGrN3f6ZQR5gO09LTflqv0G5zJVMvwniOzwIL2nQf5CiMsQrC1DhuII59");'></div>
</div>
</div>
</header>
<main class="max-w-[1440px] mx-auto py-8 px-4 sm:px-10 space-y-6">
<!-- PageHeading -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-[#111418] dark:text-white text-3xl font-extrabold leading-tight tracking-tight">Listado de Clientes Finales</h1>
<p class="text-[#617589] dark:text-gray-400 text-base font-normal">Gestiona y visualiza la información centralizada de tus clientes corporativos.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg h-11 px-6 bg-primary text-white text-sm font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined">person_add</span>
<span>Nuevo Cliente</span>
</button>
</div>
<!-- Filter Bar -->
<div class="bg-white dark:bg-[#1a2530] p-4 rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#2d3748] flex flex-col lg:flex-row gap-4">
<!-- SearchBar -->
<div class="flex-1">
<label class="flex items-center bg-[#f0f2f4] dark:bg-[#2d3748] rounded-lg h-11 px-4 border border-transparent focus-within:border-primary focus-within:bg-white dark:focus-within:bg-[#1a2530] transition-all">
<span class="material-symbols-outlined text-[#617589] mr-2">search</span>
<input class="bg-transparent border-none focus:ring-0 text-sm w-full placeholder:text-[#617589] dark:text-white" placeholder="Buscar cliente por nombre, NIT o ID..." type="text"/>
</label>
</div>
<!-- Chips / Dropdown Filters -->
<div class="flex flex-wrap items-center gap-3">
<div class="relative">
<button class="flex items-center gap-2 h-11 px-4 rounded-lg bg-[#f0f2f4] dark:bg-[#2d3748] text-[#111418] dark:text-white text-sm font-medium hover:bg-[#e2e5e9] dark:hover:bg-[#3d4a59] transition-colors">
<span class="material-symbols-outlined text-[20px]">tune</span>
<span>Todos los estados</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
<div class="relative">
<button class="flex items-center gap-2 h-11 px-4 rounded-lg bg-[#f0f2f4] dark:bg-[#2d3748] text-[#111418] dark:text-white text-sm font-medium hover:bg-[#e2e5e9] dark:hover:bg-[#3d4a59] transition-colors">
<span class="material-symbols-outlined text-[20px]">location_on</span>
<span>Ciudad</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
<button class="h-11 px-4 text-[#617589] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors flex items-center gap-1">
<span class="material-symbols-outlined text-[20px]">filter_alt_off</span>
<span>Limpiar</span>
</button>
</div>
</div>
<!-- Table Section -->
<div class="bg-white dark:bg-[#1a2530] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#2d3748] overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f9fafb] dark:bg-[#24303f] border-b border-[#e5e7eb] dark:border-[#2d3748]">
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider w-16">Logo</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider">Nombre del Cliente</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider">NIT/ID Fiscal</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider">Ciudad</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider text-right">Pedidos</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider text-center">Estado</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-[#2d3748]">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#1d2936] transition-colors group">
<td class="px-6 py-4">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center border border-primary/20 overflow-hidden" data-alt="Client company logo">
<span class="text-primary font-bold text-xs">LG</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Logística Global S.A.</span>
<span class="text-xs text-[#617589] dark:text-gray-500">Retail &amp; Distribución</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400 font-mono">900.123.456-1</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium">Bogotá, DC</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white text-right font-semibold">1,240</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                    Activo
                                </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-semibold text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">visibility</span>
                                        Ver Detalle
                                    </button>
<button class="size-8 flex items-center justify-center text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Eliminar">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#1d2936] transition-colors group">
<td class="px-6 py-4">
<div class="size-10 rounded-lg bg-blue-100 dark:bg-blue-900/20 flex items-center justify-center border border-blue-200 dark:border-blue-800 overflow-hidden" data-alt="Client company logo">
<span class="text-blue-600 dark:text-blue-400 font-bold text-xs">DN</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Distribuciones Norte</span>
<span class="text-xs text-[#617589] dark:text-gray-500">Alimentos y Bebidas</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400 font-mono">800.987.654-2</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium">Medellín, ANT</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white text-right font-semibold">850</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-400 border border-gray-200 dark:border-gray-700">
                                    Inactivo
                                </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-semibold text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">visibility</span>
                                        Ver Detalle
                                    </button>
<button class="size-8 flex items-center justify-center text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Eliminar">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#1d2936] transition-colors group">
<td class="px-6 py-4">
<div class="size-10 rounded-lg bg-purple-100 dark:bg-purple-900/20 flex items-center justify-center border border-purple-200 dark:border-purple-800 overflow-hidden" data-alt="Client company logo">
<span class="text-purple-600 dark:text-purple-400 font-bold text-xs">SE</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Soluciones Express</span>
<span class="text-xs text-[#617589] dark:text-gray-500">Ecommerce</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400 font-mono">901.445.221-0</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium">Cali, VAC</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white text-right font-semibold">3,100</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                    Activo
                                </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-semibold text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">visibility</span>
                                        Ver Detalle
                                    </button>
<button class="size-8 flex items-center justify-center text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Eliminar">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#1d2936] transition-colors group">
<td class="px-6 py-4">
<div class="size-10 rounded-lg bg-orange-100 dark:bg-orange-900/20 flex items-center justify-center border border-orange-200 dark:border-orange-800 overflow-hidden" data-alt="Client company logo">
<span class="text-orange-600 dark:text-orange-400 font-bold text-xs">TP</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Transportes Premium</span>
<span class="text-xs text-[#617589] dark:text-gray-500">Logística Especializada</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400 font-mono">860.001.002-5</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium">Barranquilla, ATL</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white text-right font-semibold">420</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                    Activo
                                </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-semibold text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">visibility</span>
                                        Ver Detalle
                                    </button>
<button class="size-8 flex items-center justify-center text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Eliminar">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#1d2936] transition-colors group border-b-0">
<td class="px-6 py-4">
<div class="size-10 rounded-lg bg-teal-100 dark:bg-teal-900/20 flex items-center justify-center border border-teal-200 dark:border-teal-800 overflow-hidden" data-alt="Client company logo">
<span class="text-teal-600 dark:text-teal-400 font-bold text-xs">CS</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Carga Segura Ltda.</span>
<span class="text-xs text-[#617589] dark:text-gray-500">Valores &amp; Seguros</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400 font-mono">900.555.888-9</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium">Bucaramanga, SAN</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white text-right font-semibold">150</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-400 border border-gray-200 dark:border-gray-700">
                                    Inactivo
                                </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-semibold text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">visibility</span>
                                        Ver Detalle
                                    </button>
<button class="size-8 flex items-center justify-center text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Eliminar">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 bg-[#f9fafb] dark:bg-[#24303f] border-t border-[#e5e7eb] dark:border-[#2d3748] flex flex-col sm:flex-row items-center justify-between gap-4">
<div class="text-sm text-[#617589] dark:text-gray-400">
                    Mostrando <span class="font-semibold text-[#111418] dark:text-white">1</span> a <span class="font-semibold text-[#111418] dark:text-white">5</span> de <span class="font-semibold text-[#111418] dark:text-white">24</span> clientes
                </div>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-[#dbe0e6] dark:border-[#2d3748] hover:bg-gray-50 dark:hover:bg-[#1a2530] text-[#617589] disabled:opacity-50 transition-colors">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="size-9 rounded-lg bg-primary text-white text-sm font-bold shadow-sm">1</button>
<button class="size-9 rounded-lg border border-transparent hover:border-[#dbe0e6] dark:hover:border-[#2d3748] hover:bg-gray-50 dark:hover:bg-[#1a2530] text-[#617589] dark:text-gray-400 text-sm font-medium transition-colors">2</button>
<button class="size-9 rounded-lg border border-transparent hover:border-[#dbe0e6] dark:hover:border-[#2d3748] hover:bg-gray-50 dark:hover:bg-[#1a2530] text-[#617589] dark:text-gray-400 text-sm font-medium transition-colors">3</button>
<span class="text-[#617589] px-1">...</span>
<button class="size-9 rounded-lg border border-transparent hover:border-[#dbe0e6] dark:hover:border-[#2d3748] hover:bg-gray-50 dark:hover:bg-[#1a2530] text-[#617589] dark:text-gray-400 text-sm font-medium transition-colors">5</button>
<button class="p-2 rounded-lg border border-[#dbe0e6] dark:border-[#2d3748] hover:bg-gray-50 dark:hover:bg-[#1a2530] text-[#617589] transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Extra Stats/Status Quick View -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-[#1a2530] p-6 rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#2d3748] flex items-center gap-4">
<div class="size-12 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center text-emerald-600">
<span class="material-symbols-outlined">verified</span>
</div>
<div>
<p class="text-sm font-medium text-[#617589] dark:text-gray-400">Clientes Activos</p>
<p class="text-2xl font-bold text-[#111418] dark:text-white">18</p>
</div>
</div>
<div class="bg-white dark:bg-[#1a2530] p-6 rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#2d3748] flex items-center gap-4">
<div class="size-12 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600">
<span class="material-symbols-outlined">orders</span>
</div>
<div>
<p class="text-sm font-medium text-[#617589] dark:text-gray-400">Total Pedidos Mes</p>
<p class="text-2xl font-bold text-[#111418] dark:text-white">5,842</p>
</div>
</div>
<div class="bg-white dark:bg-[#1a2530] p-6 rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#2d3748] flex items-center gap-4">
<div class="size-12 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600">
<span class="material-symbols-outlined">new_releases</span>
</div>
<div>
<p class="text-sm font-medium text-[#617589] dark:text-gray-400">Nuevos (Últimos 30d)</p>
<p class="text-2xl font-bold text-[#111418] dark:text-white">4</p>
</div>
</div>
</div>
</main>
</body></html>